hello_world.c: In function ‘main’:
hello_world.c:5:29: error: expected ‘;’ before ‘return’
    5 |    printf("Hello world !\n")
      |                             ^
      |                             ;
    6 |    return 0;=
      |    ~~~~~~                    
hello_world.c:6:13: error: expected expression before ‘=’ token
    6 |    return 0;=
      |             ^
hello_world.c: In function ‘main’:
hello_world.c:6:29: error: expected ‘;’ before ‘return’
    6 |    printf("Hello world !\n")
      |                             ^
      |                             ;
    7 |    //printf("Hello world !%s\n",stringVariable);
    8 |    return 0;
      |    ~~~~~~                    
hello_world.c: In function ‘main’:
hello_world.c:6:29: error: expected ‘;’ before ‘return’
    6 |    printf("Hello world !\n")
      |                             ^
      |                             ;
    7 |    //printf("Hello world !%s\n",stringVariable);
    8 |    return 0;
      |    ~~~~~~                    
hello_world.c: In function ‘main’:
hello_world.c:6:29: error: expected ‘;’ before ‘return’
    6 |    printf("Hello world !\n")
      |                             ^
      |                             ;
    7 |    //printf("Hello world !%s\n",stringVariable);
    8 |    return 0;
      |    ~~~~~~                    
hello_world.c: In function ‘main’:
hello_world.c:6:29: error: expected ‘;’ before ‘return’
    6 |    printf("Hello world !\n")
      |                             ^
      |                             ;
    7 |    //printf("Hello world !%s\n",stringVariable);
    8 |    return 0;
      |    ~~~~~~                    
hello_world.c: In function ‘main’:
hello_world.c:6:29: error: expected ‘;’ before ‘return’
    6 |    printf("Hello world !\n")
      |                             ^
      |                             ;
    7 |    //printf("Hello world !%s\n",stringVariable);
    8 |    return 0;
      |    ~~~~~~                    
hello_world.c: In function ‘main’:
hello_world.c:6:29: error: expected ‘;’ before ‘return’
    6 |    printf("Hello world !\n")
      |                             ^
      |                             ;
    7 |    //printf("Hello world !%s\n",stringVariable);
    8 |    return 0;
      |    ~~~~~~                    
