ARTIST="Jessica Simpson"
TITLE="My Wonderful"
LYRICS="''A time when I was down and out
No lovin in my life
this angel came and brought about
a meaning of some right
Took my dark and lonely days
Into the light
With his loving ways

He's my wonderful
Everything a girl could want
to love
And all I need
Yes he's my wonderful
Must have been sent from
up above
Just for me

Gotta have him close
to me
Each and every night
To give me that security
Of dreaming in delight
Love has got a grip on me
Oh so tight
Hope he never lets go

He's my wonderful
Everything a girl could want
to love
And all I need
Yes he's my wonderful
Must have been sent from
up above
Just for me

Cause I don't ever want to be free
From this love and care that
most people will never see
And at night I pray
That I'll have my way
And enjoy love for eternity

He's my wonderful
Everything a girl could want
to love
And all I need
Yes he's my wonderful
Must have been sent from
up above
Just for me

No one can ever do for me
The things he does cause

He's my wonderful
Everything a girl could want
to love
And all I need
Yes he's my wonderful
Must have been sent from
up above
Just for me''
"
ARTIST="John Lennon"
TITLE="Just Because"
LYRICS="''Ah, remember this?
Why, I must have been thirteen when this came out!
Or was it fourteen?
Or was it twenty-two?
I could have been twelve actually.''

just because you left and said goodbye,
do you think that I will sit and cry?
Even if my heart should tell me so,
darling, I would rather let you go.

Just because I want someone who's kind,
with a heart as good and pure as mine.
But maybe I am asking for too much,
darling, please don't ever break my heart.

I know you think you're smart,
just runnin' around breaking lovers hearts.

Just because you left and said goodbye, hey!
Do you think that I will sit and cry?
Even if my heart should tell me so,
darling, I would rather let you go.

Uh-uh-uh -

''this is doctor winston o'boggie saying goodnight
from record plant east, new york.
We hope you had a swell time!
Ev'rybody here says ''hi''.
Goodbye.''

just because you left and said goodbye,
do you think that I will sit and cry?
Even if my heart should tell me so,
darling, I would rather let you go.

Uh-uh-uh -
goodbye!
Uh-uh-uh-uh-uh -
so long!
Been a long year!
"
ARTIST="Elton John"
TITLE="Ticking"
LYRICS="''An extremely quiet child'' they called you in your school report
''He's always taken interest in the subjects that he's taught''
So what was it that brought the squad car screaming up your drive
To notify your parents of the manner in which you died.

At St. Patrick's every Sunday, Father Fletcher heard your sins
''Oh, he's unconcerned with competition, he never cares to win''
But blood stained a young hand that never held a gun
And his parents never thought of him as their troubled son.

''Now you'll never get to Heaven'' Mama said.
Remember Mama said
Ticking, ticking
''Grow up straight and true blue
Run along to bed''
Hear it, hear it, ticking, ticking.

They had you holed up in a downtown bar screaming for a priest
Some gook said ''His brains just snapped'' then someone called the police
 You'd knifed a Negro waiter who had tried to calm you down
Oh, you'd pulled a gun and told them all to lay still on the ground.

Promising to hurt no-one, providing they were still
A young man tried to make a break, with tear-filled eyes you killed
That gun butt felt so smooth and warm cradled in your palm
Oh, your childhood cried out in your head, ''They mean to do you harm''.

''Don't ever ride on the devil's knee'' Mama said
Remember Mama said
Ticking, ticking
''Pay your penance well, my child
Fear where angels tread''
Hear it, hear it, ticking, ticking.

Within an hour the news had reached the media machine
A male Caucasian with a gun had gone berserk in Queens'
The area had been sealed off, the kids sent home from school
Fourteen people lying dead in a bar they called the Kicking Mule.

Oh, they pleaded to your sanity for the sake of those inside
''Throw out your gun , walk out slow just keep your hands held high''
But they pumped you full of rifle shells as you stepped out the door
Oh, you danced in death like a marionette on the vengeance of the law.

''You've slept too long in silence'' Mama said
Remember Mama said
Ticking, ticking
''Crazy boy, you'll only wind up with strange notions in your head''
Hear it, hear it, ticking, ticking.
"
ARTIST="Pink Floyd"
TITLE="The Great Gig In The Sky"
LYRICS="''And I am not frightened of dying, any time will do, I
don't mind. Why should I be frightened of dying?
There's no reason for it, you've gotta go sometime.''

''If you can hear this whispering you are dying.''

''I never said I was frightened of dying.''

(Instrumental)
"
ARTIST="Nirvana"
TITLE="Heart-Shaped Box (Demo)"
LYRICS="''Are we rolling?'' 

She eyes me like a Pisces when I am weak
I've been buried in a heart-shaped box for weeks
You done undid my magnet tar pit trap
I wish I could catch your cancer when I am sick 

(x3)
Hey!
Wait!
I've got a new complaint
Forever in debt to your priceless advice 

Forever in debt to your priceless advice

Your advice (x3) 

I asked me like a Pisces when I've been weak
I've been locked inside your heart-shaped box for weeks
And in a magnet tar pit film on your trap
I wish I could catch your cancer when I am black 

(x3)
Hey!
Wait!
I've got a new complaint
Forever in debt to your priceless advice 

Forever in debt to your priceless advice

Your advice (x3) 

She eyes me like a Pisces when I am weak
I've been locked in heart-shaped coffins for too many weeks
You've drawn me into your magnet tar pit trap
I wish I could kill your cancer when I am black

(x2)
Hey!
Wait!
I've got a new complaint
Forever in debt to your priceless advice 

Forever in debt to your priceless advice (x2)

Your advice (x3)
"
ARTIST="David Bowie"
TITLE="Seven Years In Tibet"
LYRICS="''Are you OK?
You've been shot in the head
And I'm holding your brains''
The old woman said
So I drink in the shadows
Of an evening sky
See nothing at all

The stars look so special
And the snow looks so old
The frail form is drifting
Beyond the orc's zone
Time to question the mountain
Why pigs can fly
It's nothing at all

I praise to you
Nothing ever goes away
I praise to you
Nothing ever goes
I praise to you
I praise to you
Nothing ever goes away
I praise to you
Nothing ever goes
I praise to you
Nothing ever goes away
I praise to you
Nothing ever goes, nothing ever goes 
Nothing
"
ARTIST="Jethro Tull"
TITLE="Pig-Me And The Whore"
LYRICS="''Big bottled Fraulein, put your weight on me,'' said the
pig-me to the whore,
desperate for more in his assault upon the mountain.
Little man, his youth a fountain.
Overdrafted and still counting.
Vernacular, verbose; an attempt at getting close to
where he came from.
In the doorway of the stars, between Blandford Street
and Mars;
Proposition, deal. Flying button feel. Testicle testing.
Wallet ever-bulging. Dressed to the left, divulging
the wrinkles of his years.
Wedding-bell induced fears.
Shedding bell-end tears in the pocket of her resistance.
International assistance flowing generous and full
to his never-ready tool.
Pulls his eyes over her wool.
And he shudders as he comes.
And my rudder slowly turns me into the Marylebone
Road.
"
ARTIST="Prince"
TITLE="Wedding Feast"
LYRICS="''Brother dear brother,I came as quickly as I could 
The Digital Haze is broken,The Banished Ones r gone 4 good, gone 4 good'' 

Now there must b a wedding/Now there must b a feast 
A feast, a feast/A smorgasbord at least 
A brunch, a munch/Of cake if just a piece 

Not just a vat of chitlins/Or turkey meat u c 
We r what we eat/So we must eat a leaf 
We'll dine under a tree/Unless it snows!
"
ARTIST="Genesis"
TITLE="Dancing With The Moonlit Knight"
LYRICS="''Can you tell me where my country lies?''
said the unifaun to his true love's eyes.
''It lies with me!'' cried the Queen of Maybe
- for her merchandise, he traded in his prize.

''Paper late!'' cried a voice in the crowd.
''Old man dies!'' The note he left was signed 'Old Father Thames'
- it seems he's drowned;
selling england by the pound.

Citizens of Hope & Glory,
Time goes by - it's the 'time of your life'.
Easy now, sit you down.
Chewing through your Wimpey dreams,
they eat without a sound;
digesting england by the pound.

Young man says 'you are what you eat' - eat well.
Old man says 'you are what you wear' - wear well.
You know what you are, you don't give a damn;
bursting your belt that is your homemade sham.

The Captain leads his dance right on through the night
- join the dance ....
Follow on! Till the Grail sun sets in the mould.
Follow on! Till the gold is cold.
Dancing out with the moonlit knight,
Knights of the Green Shield stamp and shout.

There's a fat old lady outside the saloon;
laying out the credit she plays Fortune.
The deck is uneven right from the start;
all of their hands are playing apart.

The Captain leads his dance right on through the night
- join the dance ....
Follow on! A Round Table-talking down we go.
You're the show!
Off we go with: - You play the hobbyhorse,
I'll play the fool.
We'll tease the bull
ringing round & loud, loud & round.
Follow on! With a twist of the world we go.
Follow on! Till the gold is cold.
Dancing out with the moonlit knight,
Knights of the Green Shield stamp and shout.
"
ARTIST="Nirvana"
TITLE="Rape Me (solo acoustic - 1992)"
LYRICS="''Check, Check, Check, Check, Check ... ''

Rape me
Rape me again
Father just 

Take me
Rape me again
Someone

Since my embarrassments gone
Free, I'm not a lonely one
See, miss me than to you
He, was a nasty guest
Flame

Rape me
Rape me again
Someone, disgrace me
Face me, and then

Weight of both of them
Has, grinded to the ground
We, owe them pay he's made
He's afraid, I'm not a self-endowed
Sick

Convention
Going to the source, inside 
Intention with me
Rape me again, father knows

I'm my elite reforce
Hey, he was a nasty guest
Fall, I never was I said
Fool, falling to his this

Ohhh

Make me
Make me do it again
Save me
Save me young friend

Soon my own found recourse
Hey, I'm not a liar anymore
Save, I'm not a liar anymore (Alt: Alive anymore)
Hey, I'm not a concrete horse
Say, I'm not a modern man's choir (Alt: Wired)
Ohhhh, I'm not a smorgasbord
Ahh

Hate me
You hate me again
You hate me again
"
ARTIST="Janis Joplin"
TITLE="Cry Baby"
LYRICS="''Cry baby, cry baby, cry baby,
Honey, welcome back home.

I know she told you,
Honey I know she told you that she loved you
Much more than I did,
But all I know is that she left you,
And you swear that you just don't know why,
But you know, honey I'll always,
I'll always be around if you ever want me
Come on and cry, cry baby, cry baby, cry baby,
Oh honey, welcome back home.

Don't you know, honey,
Ain't nobody ever gonna love you
The way I try to do ?
Who'll take all your pain,
Honey, your heartache, too ?
And if you need me, you know
That I'll always be around if you ever want me
Come on and cry, cry baby, cry baby, cry baby,
Oh daddy, like you always seem to do.

And when you walk around the world, babe,
You said you'd try to look for the end of the road,
You might find out later that the road'll end in Detroit,
Honey, the road'll even end in Kathmandu.
You can go all around the world
Trying to find something to do with your life, baby,
When you only gotta do one thing well,
You only gotta do one thing well to make it in this world, babe.
You got a woman waiting for you there,
All you ever gotta do is be a good man one time to one woman
And that'll be the end of the road, babe,
I know you got more tears to share, babe,
So come on, come on, come on, come on, come on,
And cry, cry baby, cry baby, cry baby.

And if you ever feel a little lonely, dear,
I want you to come on, come on to your mama now,
And if you ever want a little love of a woman
Come on and baby baby baby babe babe baby now
Cry baby yeah.''
"
ARTIST="Bob Marley"
TITLE="Three Little Birds"
LYRICS="''Don't worry bout a thing,
'Cause every little thing is gonna be all right.
Singin': ''Don't worry about a thing,
'Cause every little thing gonna be all right!''

Rise up this mornin',
Smiled with the risin' sun,
Three little birds
Sit by my doorstep
Singin' sweet songs
Of melodies pure and true,
Sayin', (''This is my message to you-ou-ou:'')
Singin': ''Don't worry 'bout a thing,
'Cause every little thing is gonna be all right.''
Singin': ''Don't worry (don't worry) 'bout a thing,
'Cause every little thing is gonna be all right!''

Rise up this mornin',
Smiled with the risin' sun,
Three little birds
Sit by my doorstep
Singin' sweet songs
Of melodies pure and true,
Sayin', ''This is my message to you-ou-ou:''

Singin': ''Don't worry about a thing, worry about a thing, oh!
Every little thing is gonna be all right.  Don't worry!''
Singin': ''Don't worry about a thing'' - I won't worry!
'''Cause every little is thing gonna be all right.''

Singin': ''Don't worry about a thing,
'Cause every little thing is gonna be all right'' - I won't worry!
Singin': ''Don't worry about a thing,
'Cause every little thing is gonna be all right.''
Singin': ''Don't worry about a thing, oh no!
'Cause every little thing is gonna be all right!   /fadeout/
"
ARTIST="Pink Floyd"
TITLE="Waiting For The Worms"
LYRICS="''Eins, zwei, drei, alle!''

Ooooh, you cannot reach me now
Ooooh, no matter how you try
Goodbye, cruel world, it's over
Walk on by.

Sitting in a bunker here behind my wall
Waiting for the worms to come.
In perfect isolation here behind my wall
Waiting for the worms to come.

We're {waiting to succeed} and going to convene outside Brixton
Town Hall where we're going to be...

Waiting to cut out the deadwood.
Waiting to clean up the city.
Waiting to follow the worms.
Waiting to put on a black shirt.
Waiting to weed out the weaklings.
Waiting to smash in their windows
And kick in their doors.
Waiting for the final solution
To strengthen the strain.
Waiting to follow the worms.
Waiting to turn on the showers
And fire the ovens.
Waiting for the queens and the coons
and the reds and the jews.
Waiting to follow the worms.

Would you like to see Britannia
Rule again, my friend?
All you have to do is follow the worms.
Would you like to send our colored cousins
Home again, my friend?

All you need to do is follow the worms.

The Worms will convene outside Brixton Bus Station.
 We'll be moving along at about 12 o'clock down Stockwell Road 
{.... ......} {Abbot's Road } {.....} 
twelve minutes to three we'll be moving along Lambeth Road towards 
Vauxhall Bridge. Now when we get to the other side of Vauxhall Bridge 
we're in Westminster {Borough } area.
It's quite possible we may encounter some {.....}
 by the way we go. {... ..}.''
"
ARTIST="Nirvana"
TITLE="The 'Priest' They Called Him"
LYRICS="''Fight tuberculosis, folks.'' Christmas Eve, an old
junkie selling Christmas seals on North Park Street.
The ''Priest,'' they called him. ''Fight tuberculosis, folks.''

People hurried by, gray shadows on a distant wall. 
It was getting late and no money to score.
He turned into a side street and the lake wind hit him like a knife.
Cab stop just ahead under a streetlight.
Boy got out with a suitcase. Thin kid in prep school clothes,
familiar face, the Priest told himself, watching from the doorway. 

''Remindsme of something a long time ago.'' The boy, there, with his overcoat
unbuttoned, reaching into his pants pocket for the cab fare.

The cab drove away and turned the corner. The boy went inside
a building. ''Hmm, yes, maybe'' - the suitcase was there in the doorway.
The boy nowhere in sight. Gone to get the keys, most likely,
have to move fast. He picked up the suitcase and started for the corner.
Made it. Glanced down at the case. It didn't look like the case the boy had,
or any boy would have. The Priest couldn't put his finger on what was so
old about the case. Old and dirty, poor quality leather, and heavy. 

Better see what's inside. He turned into Lincoln Park, found an
empty place and opened the case. Two severed human legs that belonged to
a young man with dark skin. Shiny black leg hairs glittered in the
dim streetlight. The legs had been forced into the case and he had to use 
his knee on the back of the case to shove them out. ''Legs, yet,'' 
he said, and walked quickly away with the case. 

Might bring a few dollars to score. The buyer sniffed suspiciously.
''Kind of a funny smell about it.'' ''It's just Mexican leather.'' 
''Well, some joker didn't cure it.'' 

The buyer looked at the case with cold disfavor.

''Not even right sure he killed it, whatever it is.
Three is the best I can do and it hurts. But since this is Christmas 
and you're the Priest...'' he slipped three bills under the table into the 
Priest's dirty hand. The Priest faded into the street shadows, seedy
and furtive. Three cents didn't buy a bag, nothing less than a nickel. 

Say, remember that old Addie croaker told me not to come back unless 
I paid him the three cents I owe him. Yeah, isn't that a fruit for ya, 
blow your stack about three lousy cents. 

The doctor was not pleased to see him. 

''Now, what do you WANT? I TOLD you!'' 

The Priest laid three bills on the table. The doctor put the
money in his pocket and started to scream. 

''I've had TROUBLES! PEOPLE have been around!
I may lose my LICENSE!'' The Priest just sat there, eyes, old and heavy with
years of junk, on the doctor's face. 

''I can't write you a prescription.'' The doctor jerked open a drawer
and slid an ampule across the table. ''That's all I have in the OFFICE!''
The doctor stood up. ''Take it and GET OUT!'' he screamed, hysterical.
The Priest's expression did not change. 

The doctor added in quieter tones, ''After all, I'm a professional man,
and I shouldn't be bothered by people like you.'' 

''Is that all you have for me? One lousy quarter G? Couldn't you lend 
me a nickel...?'' ''Get out, get out, I'll call the police I tell you.''

''All right, doctor, I'm going.'' Of course it was cold and far to walk, 
rooming house, a shabby street, room on the top floor.

''These stairs,'' coughed the Priest there, pulling himself up along the 
bannister. He went into the bathroom, yellow wall panels,
toilet dripping, and got his works from under the washbasin.

Wrapped in brown paper, back to his room, get every drop in the dropper. 

He rolled up his sleeve. Then he heard a groan from next door,
room eighteen. The Mexican kid lived there, the Priest had passed him on 
the stairs and saw the kid was hooked, but he never spoke, because he
didn't want any juvenile connections, bad news in any language.

The Priest had had enough bad news in his life.

He heard the groan again, a groan he could feel, no mistaking that groan 
and what it meant. ''Maybe he had an accident or something. 

In any case, I can't enjoy my priestly medications with that sound coming
through the wall.'' Thin walls you understand. The Priest put down his 
dropper, cold hall, and knocked on the door of room eighteen.

''Quien es?'' ''It's the Preist, kid, I live next door.''
He could hear someone hobbling across the floor.

A bolt slid. The boy stood there in his underwear shorts, eyes black with 
pain. He started to fall. The Priest helped him over to the bed. 

''What's wrong, son?'' ''It's my legs, senor, cramps, and now I am without
medicine.'' The Priest could see the cramps, like knots of wood there
in the young legs, dark shiny black leg hairs. 

''A few years ago I damaged myself in a bicycle race,
it was then that the cramps started.'' And now he has the leg cramps back 
with compound junk interest. The old Priest stood there, feeling the boy
groan. He inclined his head as if in prayer, went back and got his dropper.
''It's just a quarter G, kid.'' ''I do not require much, senor.''

The boy was sleeping when the Priest left room eighteen. 
He went back to his room and sat down on the bed.

Then it hit him like heavy silent snow. All the gray junk yesterdays. 
He sat there received the immaculate fix. And since he was himself a priest,
there was no need to call one.
"
ARTIST="Paul Simon"
TITLE="Late In The Evening"
LYRICS="''First thing I remember, I was lying in my bed
Couldn't have been no more than 1 or 2
And I remember there was a radio 
Coming from the room next door
And my mother laughed the way some ladies do
Well it's late in the evening 
And the music's seeping through

Next thing I remember, I am walking down the street 
I'm feeling all right, I'm with my boys, I'm with my troops, yeah
Down along the avenue some guys are shootin' pool
And I heard the sound of acapella grooves, yeah
Singin' late in the evening
And all the girls out on the stoops, yeah

And I learned to play some mean guitar
I was underage in this funky bar 
And I stepped outside and smoked myself a J
And when I come back to the room everybody just seemed to move
And I turned my amp up loud and I began to play
It was late in the evening
And I blew that room away

First thing I remember when you came into my life
I said, ''I'm gonna get that girl no matter what I do''
Well I guess I've been in love before
Once or twice I've been on the floor
But I never loved no one the way that I love you
And it was late in the evening 
And all the music seeping through.''
"
ARTIST="Prince"
TITLE="Partyman"
LYRICS="''Gentlemen, let's broaden our minds! 
Lawrence'' 

(Oh, yeah) 

All hail, the new king in town 
Young and old, gather round (yeah) 
Black and white, red and green (funky) 
The funkiest man you've ever seen 

Tell you what his name is 
Partyman, partyman 
Rock a party like nobody can 
Rules and regulations, no place in his nation 
Partyman, partyman 

Party people, say it now, ''Yeah, yeah, yeah, yeah!''
Somebody holler if you wanna party 

''Ladies and gentlemen, no pictures, please!'' 

Get it up, oh yeah 
Partyman, partyman 
Get it up, get it up 

''Ooh, I love purple'' 

I rock the party, I rock the house 
I rock the whole world, north, east and south 
In the west, seventeen horns blowin'

Partyman, partyman 
(lose me now boy) 
Get it up 
All hail the new king in town 

Ain't nothin' but a muffin 
We gotta lotta butter to go 
(Y'say aye, an' I like ya 'way, but don't come now) 
And if it break when it bend 
You better not put it in, uh 

Giddy up 
(ride 'em boy) 
Partyman, partyman 
Partyman 
Partyman, partyman 

Young and old, gather round 
Everybody hail the new king in town
"
ARTIST="Simon & Garfunkel"
TITLE="Save The Life Of My Child"
LYRICS="''Good God! Don't jump!'' 
A boy sat on the ledge 
An old man who had fainted was revived 
And everyone agreed 'twould be a miracle indeed 
If the boy survived 

''Save the life of my child!'' 
Cried the desperate mother 

The woman from the supermarket 
Ran to call the cops 
''He must be high on something'' someone said 
Though it never made The New York Times 
In The Daily News, the caption read 

''Save the life of my child!'' 
Cried the desperate mother 

(Hello darkness, my old friend 
I've come to talk with you again) 

A patrol car passing by 
Halted to a stop 
Said officer MacDougal in dismay: 
''The force can't do a decent job 
'Cause the kids got no respect 
For the law today (and blah blah blah)'' 

''Save the life of my child!'' 
Cried the desperate mother 

''Oh what's becoming of the children?'' 
People asking each other 

When darkness fell, excitement kissed the crowd 
And it made them wild 
In an atmosphere of freaky holiday 
When the spotlight hit the boy 
And the crowd began to cheer 
He flew away 

''Oh, my Grace, I got no hiding place''
"
ARTIST="Santana"
TITLE="Black Magic Woman/Gypsy Queen"
LYRICS="''Got a black magic woman
Got a black magic woman.

I got a black magic woman
Got me so blind I can't see
That she's a black magic woman
She's tryin' to make a devil out of me.

Don't turn your back on me baby
Don't turn your back on me baby.

Yes, don't turn your back on me baby
Stop messin' 'round with your tricks
Don't turn your back on me baby
You just might pick up my magic sticks.

Got your spell on me baby
Got your spell on me baby.

Yes you got your spell on me baby
Turning my heart into stone
I need you so bad - magic woman
I can't leave you alone. ''

From nowhere 
Through a caravan 
Around the campfire light 
A lovely woman in motion 
With hair as dark as night 
Her eyes were like that
Of a cat in the dark 
They hypnotize me with love

She was a gypsy woman 
She was a gypsy woman 

She danced around and round 
To a guitar melody 
From the fire her face 
Was all aglow 
How she enchanted me 
Oh how I'd like to hold her near 
And kiss and forever whisper in her ear 

I love you gypsy woman 

All through the caravan 
She was dancing with all the men 
Waiting for the rising sun 
Everyone was having fun 

I hate to see the lady go 
Knowing she'll never know 
That I love her 

That I love her 

She danced around and round 
To a guitar melody 
From the fire her face 
Was all aglow 
How she enchanted me 
Oh how I'd like to hold her near 
And kiss and forever whisper in her ear
"
ARTIST="Santana"
TITLE="Gypsy Woman"
LYRICS="''Got a black magic woman
Got a black magic woman.

I got a black magic woman
Got me so blind I can't see
That she's a black magic woman
She's tryin' to make a devil out of me.

Turn your back on me baby
Turn your back on me baby.

Yes, don't turn your back on me baby
Stop messin' 'round with your tricks
Don't turn your back on me baby
You just might pick up my magic sticks.

Got your spell on me baby
Got your spell on me baby.

Yes you got your spell on me baby
Turning my heart into stone
I need you so bad - magic woman
I can't leave you alone. ''
"
ARTIST="Jethro Tull"
TITLE="Law Of The Bungle Part II"
LYRICS="''Hello. This is `Law of the Bungle Part II'. By the way, I'm Martin
Barre; but sometimes I'm an owl, and my feathers are really smooth,
and when I feel romantic I like to dress up in men's clothing.''
"
ARTIST="Eagles, The"
TITLE="Out of Control"
LYRICS="''Hole In The World''

[Chorus:]
There's a hole in the world tonight.
There's a Cloud of fear and sorrow.
There's a hole in the world tonight.
Don't let there be a hole in the world tomorrow.

They say that anger is just love disappointed.
They say that love is just a state of mind,
but all this fighting over who will be anointed.
Oh how can people be so blind

[Chorus:]
There's a hole in the world tonight.
There's a Cloud of fear and sorrow.
There's a hole in the world tonight.
Don't let there be a hole in the world tomorrow.

Oh they tell me there's a place over yonder,
cool water running through the burning sand,
until we we learn to love one
another we never reach the promise land.

[Chorus:]
There's a hole in the world tonight.
There's a Cloud of fear and sorrow.
There's a hole in the world tonight.
Don't let there be a hole in the world tomorrow.

[Repeat chorus: (no music)]

[Repeat chorus: 4x's (fade out)]
"
ARTIST="Janis Joplin"
TITLE="One Good Man"
LYRICS="''Honey, I love to go to parties
And I like to have a good time,
But if it gets too pale after a while
Honey and I start looking to find
One good man.
Hmm, don't you know I've been searching,
Oh yes I have!
One good man,
Oh ain't much, honey ain't much,
It's only everything, whoa.

An' I don't want much outa life,
I never wanted a mansion in the South.
I just-a want to find someone sincere
Who'd treat me like he talks,
One good man.
Oh honey don't you know that I've been looking.
Oh, one good man
Ain't much, honey it ain't much,
Oh, it's only everything.
All right.

Some girls they want to collect their men,
They wear 'em like notches on a gun.
Oh honey, but I know better than that,
I know that a woman only needs one.
One good man, oh,
Oh baby don't you know I've been looking, hmm.
One good man,
It ain't much, no, no honey it ain't much,
Oh, it's only every little thing,
Just-a everything, everything
Ah yeah.''
"
ARTIST="Rolling Stones, The"
TITLE="Out Of Tears"
LYRICS="''I can't feel 
Feel a thing 
I can't shout 
I can't scream 
Breathe it out 
Breathe it in 
All this love 
From within 

I won't cry when you say goodbye 
I'm out of tears 
I won't die when you wave goodbye 
I'm out of tears 
Out of tears 

I won't drink 
I won't eat 
I can't hear 
I won't speak 
Let it out 
Let it in 
All this pain 
From within 
And I just can't pour my heart out 
To another living thing 
I'm a whisper 
I'm a shadow 
But I'm standing up to sing 

I won't cry when you say goodbye 
I'm out of tears 
I won't die when you wave goodbye 
I'm out of tears, yes I am 
I won't cry, I swear my eyes are dry 
I'm out of tears 
I won't cry, I'm going to tell you why 
I'm out of tears 
Out of tears 
Out of tears 

Let it out 
From within 
Some you lose 
Some you win 
I can drift 
I can dream 
Til I float 
Off your screen 
And I just can't pour my heart out 
To another living thing 
I'm a whisper 
I'm a shadow 
But I'm standing up to sing 

I won't cry when you say goodbye 
I'm out of tears 
I won't die when you wave goodbye 
I'm out of tears 
Out of tears 
I won't cry, I swear my eyes are dry 
I'm out of tears 
Out of tears 
I won't cry, I'm going to tell you why 
I'm out of tears 
Out of tears 
Out of tears
"
ARTIST="Cure, The"
TITLE="The Top"
LYRICS="''I don't care''
If only I could say that
And not feel so sick and scared
''I don't care''
If only I could say that
If only my eyes would close...

''It's Jesus brilliant''
You used to laugh
''Walking these gorgeous blocks...
This top is the place
Where nobody goes
You just imagine
You just imagine it all... ''

Every day I lie here
And know that it's true

All I really want is you

Please come back
Please come back
Like all the other ones do...

Please come back
All of you...
"
ARTIST="Nirvana"
TITLE="Scentless Apprentice (Demo)"
LYRICS="''I wrote this song.... it goes... it goes''
"
ARTIST="Jimmy Page"
TITLE="This Sporting Life"
LYRICS="''I'm getting tired of just hangin around
Am gonna find me a good girl and settle down
Cause this sporting life is gonna be the death of me

My baby left me, all of my own
Ain't got no woman and ain't got no home
And this sporting life, this night life, oh boy, its killing me
Yes it is, yes it is, i can't take it anymore

There's only one thing here left to say
I've gave all up, all my life away
And this sporting life, this night life, oh boy, its killing me
Finish them boy, don't you know don't you know

I'm getting tired of just hangin' around
Am gonna find me a good girl and settle down
And this sporting life, this sporting life is gonna be the death of me

Yes it is, yes it is
Yes it is, yes it is, yes it is, yes it is
Yes it is, yes it is
I can't take it anymore
please, oh come on, oh come on''
"
ARTIST="Prince"
TITLE="The Future"
LYRICS="''I'm not gonna kill you. I want you to do me a favor
I want you to tell all your friends about me.'' 
''What are you?'' 
''I'm batman!'' 

I've seen the future and it will be 
I've seen the future and it works 
And if there's life after, we will see 
So I can't go like a jerk 

Systematic overthrow of the underclass 
Hollywood conjures images of the past 
New world needs spiritually 
That will last 
I've seen the future and it will be 

I've seen the future and it will be 
I've seen the future and it works 
And if there's life after, we will see 
So I can't go like a jerk 

Yellow smiley offers me X 
Like he's drinking 7-up 
I would rather drink six razor blades 
Razor blades from a paper cup 
He can't understand, I say too tough 
It's just that I've seen the future 
And boy it's rough 

I've seen the future and it will be 
I've seen the future and it works 
And if there's life after, we will see 
So you can't go like a jerk 
No, no 

I've seen the future and it will be 
Wait a minute 

Pretty pony standing on the avenue 
Flashin' a loaded pistol, too dumb to be true 
Somebody told him playin' cops and robbers was cool 
Would our rap have been different if we only knew

I've seen the future and it will be 
I've seen the future and it works 
If there's life after, we will see 
Don't go out like a jerk 

Systematic overthrow of the underclass 
Hollywood conjures images of the past 
New world needs spiritually 
That will last 
I've seen the future and it will be 
I've seen the future and it will be 
I've seen the future and it will be 

I've seen the future and it will be 

I've seen the future and it will be 
I've seen the future and it will be 

''Think about the future''
"
ARTIST="Prince"
TITLE="Vicki Waiting"
LYRICS="''I'm of the mind to make some mookie
Phonebook'' 

The phone rings, it's Vicki callin'
She wants me to come to the crib 
She says, conversation's better than being lonely 
So I try my best to ad-lib 
I told the joke about the woman 
Who asked her lover ''Why is your organ so small'' 
He replied ''I didn't know I was playin' in a cathedral'' 
Vicki didn't laugh at all 

[chorus]
This is where she wants to be 
I am what she wants to see 
I never known a love so sweet 
Still I keep Vicki waiting
Alright 

All is well in Gotham City 
The sound of terror is all you hear 
Sometimes a pistol takes the place of her body 
Sometimes her body's here 
But you see when crime is your only love 
All that matter is the present, the here and now 
People, people, whatever floats this joker's boat 
Is whatever this joker will bang 

[chorus]

Oh, yeah 

Talk of children still frightens me 
Is my character enough to be 
One that deserves a copy made
This I one day, hope to see 
Until then she's held at bay 
By my animal-like persistence 
Or maybe she's just too proud to say 
That fate (fate) brought us together 
And this is where she wants to stay 

[chorus 2x]

All is well in Gotham town 
This is where she wants to be 
I am what she wants to see 
I've never known a love so sweet 
Still I keep Vicki 
Still I keep Vicki 
Still I keep Vicki waiting (waiting) 
Aha, aha 

Still I keep Vicki 
Still I keep Vicki waiting 

This is where she wants to be
"
ARTIST="Elvis Costello"
TITLE="All Grown Up"
LYRICS="''I'm trouble'' she said
Spread out on the floor of her father's house
Her promise was almost undone
Under her tongue, dissolving her responsibilities
To finally deny everyone with unflattering comparison

CHORUS
All grown up
And you don't care anymore
And you hate all the people that you used to adore
And you despise all the rumors and lies of the life you led
before

Did I hear you right?
You're feeling hounded and pushed around
You want to just lay down and die
If all of this life has been such a big disappointment to you
Why don't you stop blaming some guy
And go give the next one a try

CHORUS

But look at yourself
You'll see you're still so young
You haven't earned the weariness
That sounds so jaded on your tongue

''I'm weak'' she says
And blesses herself and gets into bed
Clutching the covers to her throat
''So punish me now and let me go back to the sham of my life''
''This night is the perfect antidote for all of the poison that
you wrote''

CHORUS
"
ARTIST="Pink Floyd"
TITLE="Speak To Me"
LYRICS="''I've been mad for fucking years, absolutely years, been over the edge for yonks, been working me buns off for bands...''

''I've always been mad, I know I've been mad, like the
most of us...very hard to explain why you're mad, even if you're not mad...''

(Instrumental)
"
ARTIST="Pink Floyd"
TITLE="Grantchester Meadows"
LYRICS="''Icy wind of night be gone this is not your domain''
In the sky a bird was heard to cry.
Misty morning whisperings and gentle stirring sounds
Belied the deathly silence that lay all around.

Hear the lark and harken to the barking of the dog fox
Gone to ground.
See the splashing of the kingfisher flashing to the water.
And a river of green is sliding unseen beneath the trees
Laughing as it passes through the endless summer
Making for the sea.

In the lazy water meadow I lay me down.
All around me golden sun flakes settle on the ground.
Basking in the sunshine of a bygone afternoon
Bringing sounds of yesterday into this city room.

Hear the lark harken to the barking of the dark fox
Gone to ground.
See the splashing of the kingfisher flashing to the water.
And a river of green is sliding unseen beneath the trees.

In the lazy water meadow I lay me down.
All around me golden sun flakes covering the ground.
Basking in the sunshine of a bygone afternoon
Bringing sounds of yesterday into this city room.

Hear the lark harken to the barking of the dark fox
Gone to ground.
See the splashing of the kingfisher flashing to the water.
And a river of green is sliding unseen beneath the trees,
Laughing as it passes through the endless summer making for the sea.
"
ARTIST="Cat Stevens"
TITLE="Here Comes My Baby"
LYRICS="''In the midnight, moonlight hour
he walking along that lonely mile
and every time I do
I Keep seeing this picture of you

Here comes my baby, here she comes now,
and it comes as no surprise to me
with another guy
Well here comes my baby, here she comes now
Walking with her love, with her love, that's oh-so fine
never to be mine, no matter how I try

You never walk alone
and you're forever talking on the phone
I tried to call you names
but everytime it comes out the same

Here comes my baby, here she comes now
and it comes as no surprise to me
with another guy
Well here comes my baby, here she comes now
walking with her love, with her love, that's oh-so fine
never to be mine, no matter how I try

I'm still waitin' for your heart
cause i'm sure that one day it's gonna start
you'll be mine to hold each day,
but until then this is all I can say.

Here comes my baby, here she comes now
and it comes as no surprise to me
with another guy
Well here comes my baby, here she comes now
walking with her love, with her love, that's oh-so fine
never to be mine, no matter how I try.

Here comes my baby, here she comes now
and it comes as no surprise to me
with another guy
Well here comes my bab... (*Fade)''
"
ARTIST="Nirvana"
TITLE="Milk It (Demo)"
LYRICS="''Is this when you start out first?''
''No, we all start out''
''Okay, we'll start out first''
''Yeah, too quiet ... too quiet''
''No, we'll start out all together''
''Okay, right ... not loud - quiet and then we go loud''
''You guys are wasting tape''
''Right, okay''
''Shhhhhh''
''Ready ... 1,2,3,4 ...''

She set up for this Monday
I never now I got
I did all of my friends
This mother and her daughter

She said (x2)

Hey my own will beat water
My liars will be the milk man
My mother will be your, hey
My letter's gone insane

She said I'm not just like her
She said I'm like her son
I drink more milk than he does
I'm a deal and I want my mom

She said (x2)

Big mothers mill be able
My letters will you sell 
My mother is my father
But no one is alone

She said (x2)

My lover is your mother
I wish I should drink more milk
He lies when I'm here in my bedroom
I like him better than
I never helped you riddle
I never take a bath
He always puts the chocolate
On my pillow before I go to bed
"
ARTIST="Clash, The"
TITLE="Broadway"
LYRICS="''It ain't my fault
it's 6' o' clock in the morning''
He said
As he came up out of the night

When he found I had no coins to bum
He began to testify
Born in a depression
Born out of good luck
Born into misery
In the back of a truck'

I'm telling you this mister
Don't be put off by looks
I been in the ring and I took those right hooks

Oh the loneliness
Used to knock me out'harder than the rest
And I've worked for breakfast
'N' I ain't had no lunch
I been on delivery and received every punch

Suddenly I noticed that it weren't quite the same
Feel different one morning
Maybe it was the rain

But everywhere I looked all over the city
They're runnin' in an out of the bars
Someone stopped for a pick-up driving one of those cars
Y'see I always wanted one of those cars
Long black 'n' shiny an' pull up to the bars
Honk your horn, put down your windows, push yer button
Hear it coming in
You can say I can see the light'roll!
Forward! Drive! Green lights! Green lights!
Intersection city coming
A running comeback home
I run back not that strong now
Yes who's there now, can I help you?
Calling Intel station light
Did you put it in
It say go, I say go, she say go
So we say go
Cos' I can see the light all night tonight
This night right now
Coming on forward motion across the ocean
An' up the hills yeh boys let's strike for the hills
While that petrol tank is full
Gimme a push gimme a pull
Gimme a llama gimme a mule
Gimme a donkey or gimme a horse

Down the avenue
So fine
In style
"
ARTIST="Jimi Hendrix"
TITLE="Message To Love"
LYRICS="''JIMI'S GOING TO DO A THING HE WROTE CALLED
'MESSAGE OF LOVE'''

BACKGROUND VOCAL: YEAH, OOO
WELL I TRAVEL AT THE SPEED OF A REBORN MAN
I GOT A LOT OF LOVE TO GIVE
FROM THE MIRRORS OF MY HAND

I SENT A MESSAGE OF LOVE
DON'T YOU RUN AWAY
LOOK AT YOUR HEART BABY
COME ON ALONG WITH ME TODAY

WELL I AM WHAT I AM THANK GOD
SOME PEOPLE JUST DON'T UNDERSTAND
WELL HELP THEM GOD
FIND YOURSELEF FIRST
AND THEN YOUR TOOL
FIND YOURSELF FIRST
DON'T YOU BE NO FOOL

HERE COMES A WOMAN
WRAPPED UP IN CHAN
MESSIN' WITH THAT FOOL BABY
YOUR LIFE IS PAIN
IF YOU WANNA BE FREE
COME ON ALONG WITH ME
DON'T MESS WITH THE MAN
HE'LL NEVER UNDERSTAND
I SAID FIND YOURSELF FIRST
AND THEN YOUR TALENT
WORK HARD IN YOUR MIND
SO YOU CAN COME ALIVE
YOU BETER PROVE TO THE MAN
YOU'RE AS STRONG AS HIM
CAUSE IN THE EYES OF GOD
YOU'RE BOTH CHILDREN TO HIM

DA DA DOO DOO
(SCAT SINGING)

EVERYBODY COME ALIVE
EVERYBODY LIVE ALIVE
EVERYBODY LOVE ALIVE
EVERYBODY HEAR MY MESSAGE
HEY, OOOOO
HEY, OOOOO
HEY, OOOOO
HEY, OOOOO
HEY, OOOOO

(MORE SCAT SINGING)
"
ARTIST="Simon & Garfunkel"
TITLE="America"
LYRICS="''Let us be lovers, we'll marry our fortunes together 
I've got some real estate here in my bag'' 
So we bought a pack of cigarettes and Mrs. Wagner pies 
And walked off to look for America 

''Kathy,'' I said as we boarded a Greyhound in Pittsburgh 
''Michigan seems like a dream to me now'' 
It took me four days to hitchhike from Saginaw 
I've come to look for America 

Laughing on the bus 
Playing games with the faces 
She said the man in the gabardine suit was a spy 
I said ''Be careful, his bowtie is really a camera'' 

''Toss me a cigarette, I think there's one in my raincoat'' 
''We smoked the last one an hour ago'' 
So I looked at the scenery, she read her magazine 
And the moon rose over an open field 

''Kathy, I'm lost,'' I said, though I knew she was sleeping 
''I'm empty and aching and I don't know why'' 
Counting the cars on the New Jersey Turnpike 
They've all come to look for America 
All come to look for America 
All come to look for America
"
ARTIST="Aerosmith"
TITLE="Wayne's World"
LYRICS="''Let's do it''
''All right, here we go''
''One, two, a-one two three''

[Chorus]
It's Wayne's World, it's Wayne's World
It's party time, it's excellent
It's Wayne's World, it's Waynes World
It's party time, it's excellent

Chicks go mental when we go down the street
It's Wayne and Garth when they want to meet
Yeah, we're in the basement playin' with our toys
And if you do not like it, you're a sphinchter boy

[Chorus]

''Goodnight party on Aurora rocks, Aurora rocks''
''Thank you, good night, god bless you
And don't forget to wear a rubber''
''Aurora rocks, Aurora rocks, goodnight, pary on''
"
ARTIST="Queen"
TITLE="Machines"
LYRICS="''Machines machines machines machines'' 
''Machines machines machines machines'' 

It's a machines world 
Don't tell me I ain't got no soul 
When the machines take over 
It ain't no place for rock and roll 

They tell me I don't care 
But deep inside I'm just a man 
They freeze me they burn me 
They squeeze me they stretch me 
With smoke-blackened pistons of steel they compress me 
But no-one, but no-one, but no-one can wrest me away 
Back to humans 

''We have no disease, no troubles of mind'' 
''No thank you or please, no regard for the time'' 
''We never cry, we never retreat'' 
''We have no conception of love or defeat'' 

What's that machine noise 
It's bytes and megachips for tea 
It's that machine, boys 
With random access memory 
Never worry, never mind 
Not for money, not for gold 

Yeah 
It's software, it's hardware 
It's heartbeat is time-share 
It's midwife's a disk drive 
It's sex-life is quantised 
It's self-perpetuating a parahumanoidarianised 

Back to humans 
Back to humans 

''Back to machines machines machines'' 

Woooh 

''Machines machines'' 

Living in a new world 
Thinking in the past - humans 
Living in a new world 
How you gonna last - humans 
Machine world . . . it's a machine's world . . . 
Humans 
Living in a new world 
Thinking in the past - back to humans 
Living in a new world 
How you gonna last ? 
Machine world . . . it's a machine's world . . . 
Machine world yeah yeah 

''Change'' 

It's a machine world wooh 
Yeah I'm coming yeah yeah wooh 
Back to humans - hey yeah 
Ha ha haa 
Back to humans 

Back to humans 
Living in a new world 
How you gonna last ? 
Machine world 
It's a machine's world
"
ARTIST="Pink Floyd"
TITLE="One Of My Turns"
LYRICS="''Oh my God! What a fabulous room! Are all these your guitars?
[Film in background: ''I'm sorry sir, I didn't mean to startle you!]
''This place is bigger than our apartment!
[Film: ''Let me know when you're entering a room''
''Yes sir!'']
''erm, Can I get a drink of water?
[Film: ''I was wondering about ...'']
''You want some, huh?''
[Film: ''Yes'']
''Oh wow, look at this tub? Do you wanna take baaaath?''
[Film: ''I'll have to find out from Mrs. Bancroft what time she wants to meet us, for her main ...'']
''What are watching?''
[Film: ''If you'll just let me know as soon as you can ... Mrs Bancroft'' ''Mrs Bancroft ...'']
''Hello?''
[Film: ''I don't understand ...'']
''Are you feeling okay?...''

Day after day, love turns grey
Like the skin of a dying man.
Night after night, we pretend its all right
But I have grown older and
You have grown colder and
Nothing is very much fun any more.
And I can feel one of my turns coming on.
I feel cold as a razor blade,
Tight as a tourniquet,
Dry as a funeral drum.

Run to the bedroom,
In the suitcase on the left
You'll find my favorite axe.
Don't look so frightened
This is just a passing phase,
One of my bad days.
Would you like to watch T.V.?
Or get between the sheets?
Or contemplate the silent freeway?
Would you like something to eat?
Would you like to learn to fly?
Would'ya?
Would you like to see me try?

Would you like to call the cops?
Do you think it's time I stopped?
Why are you running away?
"
ARTIST="Prince"
TITLE="Batdance"
LYRICS="''Oh, I got a live one here'' 
Get the funk up
BATMAN 
Get the funk up! 
BATMAN 
Get the funk up! 
''Go, go, go with a smile!'' 
BATDANCE 
Do it 
Keep bustin' 
[''do it'' repeated in the background] 
I've seen the future and it will be 
I've seen the future and it will be 
BATMAN, BATMAN 
I've seen the future and it will be 
BATMAN (house, do it, house) 
''And where, and where ... is the BATMAN?'' 
Do it, do it 
Let's do it, let's do it 
Do it, do it, do it, do it 
''Stop the press...'' 
''Stop the press, who is that?'' 
''Vicky Vale'', ''Vicky Vale'' 
''I like...'' 
BATMAN, BATMAN, BATMAN 
''Oh, that's nice'' 
''Hi, Bruce Wayne'' 
''I've tried to avoid all this, but I can't'' 
''I just gotta know... are we gonna try to love each other?'' 
''Stop the press, who is that?'' 
''Vicky Vale'' 
''She's great, isn't she?'' 
Ooh yeah, ooh yeah 
I wanna bust that body 
Ooh yeah, ooh yeah 
I wanna bust that body right 
''I'd like to'' 
Ooh yeah, ooh yeah 
''But he's out there right now'' 
I wanna bust that body 
Ooh yeah, ooh yeah tonight 
''Well, Miss Vale'' 
''Ever dance with the devil in the pale moon light?'' 
''I always ask that of all my prey'' 
''I just like the sound of it'' 
[screams]
''I've got to go to work'' 
BATMAN 
''I've got to go to work'' 
BATMAN 
If a man is considered guilty 
WORK! 
For what goes on in his mind 
WORK! 
Then gimme the electric chair 
WORK! 
For all my future crimes-OH 
WORK! 
Electric chair 
Hey Ducky, let me stick the 7-inch 
In the computer 
HA, HA, HA 
Hey, we got the power 
Oh, we got the soul 
Hey, we got to sho'nuff get off 
To make the devil go, go 
''This town needs an enema!'' 
''I'm gonna kill you'' 
POWER 
''I'm not gonna kill you'' 
SOUL 
''I'm gonna kill you'' 
POWER 
''I'm not gonna kill you'' 
SOUL 
Let's do it 
''I'm BATMAN'' 
BATMAN 
Don't stop dancin' 
''I'm BATMAN'' 
BATMAN 
Don't stop dancin' 
Do it, do it, do it, do it 
BATMAN, BATMAN, BATMAN 
Don't stop, don't stop 
Let's do it 
Don't stop dancin' 
Let's do it, BATMAN 
Let's do it, BATMAN 
Don't stop dancin' 
Don't stop dancin' 
No, damn it! Turn the music back up! 
You son of a bitch! 
''Have you ever heard of the healing power of laughter?'' 
Who's gonna stop 200 balloons? 
Nobody! 
Batman 
Stop!
"
ARTIST="Bruce Springsteen"
TITLE="Mrs. McGrath"
LYRICS="''Oh, Mrs. McGrath,'' the sergeant said 
''Would you like to make a soldier of your son Ted 
With a scarlet coat and a big cocked hat 
Now Mrs. McGrath would you like that?'' 

With your too-ri-aa, fol-did-dle-di-aa, 
too-ri-oo-ri-oo-ri-aa, too-ri-aa, 
fol-did-dle-di-aa, too-ri-oo-ri-oo-ri-aa 

Now Mrs. McGrath lived on the sea shore 
And after seven years or more 
She spied a ship coming into the bay 
With her son from far away 


''Oh captain dear, where have ye been? 
You been sailing on the Mediterranean? 
Have you news of my son Ted? 
Is he living or is he dead?'' 

With your too-ri-aa, fol-did-dle-di-aa, 
too-ri-oo-ri-oo-ri-aa, too-ri-aa, 
fol-did-dle-di-aa, too-ri-oo-ri-oo-ri-aa 

Then up came Ted without any legs 
And in their place two wooden pegs 
She kissed him a dozen times or two 
And said ''My God Ted is it you''? 
Now were ye drunk or were ye blind 
When ye left yer two fine legs behind? 
Or was it walking upon the sea 
That wore your two fine legs away?'' 

With your too-ri-aa, fol-did-dle-di-aa, 
too-ri-oo-ri-oo-ri-aa, too-ri-aa, 
fol-did-dle-di-aa, too-ri-oo-ri-oo-ri-aa 

Now I wasn't drunk and I wasn't blind 
When I left my two fine legs behind 
A cannonball on the fifth of May 
Tore my two fine legs away 

''My, Teddy boy,'' the widow cried 
''Yer two fine legs were yer mother's pride 
Stumps of a tree wouldn't do at all 
Why didn't ye run from the cannon ball?'' 

With your too-ri-aa, fol-did-dle-di-aa, 
too-ri-oo-ri-oo-ri-aa, too-ri-aa, 
fol-did-dle-di-aa, too-ri-oo-ri-oo-ri-aa 

''All foreign wars I do proclaim 
Live on blood and a mother's pain 
I'd rather have my son as he used to be 
Than the King of America 
And his whole Navy!
"
ARTIST="Bob Dylan"
TITLE="Drifter's Escape"
LYRICS="''Oh, help me in my weakness,''
I heard the drifter say,
As they carried him from the courtroom
And were taking him away.
''My trip hasn't been a pleasant one
And my time it isn't long,
And I still do not know
What it was that I've done wrong.''

Well, the judge, he cast his robe aside,
A tear came to his eye,
''You fail to understand,'' he said,
''Why must you even try?''
Outside, the crowd was stirring,
You could hear it from the door.
Inside, the judge was stepping down,
While the jury cried for more.

''Oh, stop that cursed jury,''
Cried the attendant and the nurse,
''The trial was bad enough,
But this is ten times worse.''
Just then a bolt of lightning
Struck the courthouse out of shape,
And while ev'rybody knelt to pray
The drifter did escape.
"
ARTIST="Nirvana"
TITLE="Opinion"
LYRICS="''Oh, this song is called Opinion''

Congratulations, you have won
It's a year subscription of bad puns
And it makes your story of concern
And you set it up before it burns

My opinions, mmm (x4)

And it seems to be a problem here
And the steer of emotion seems to clear
Now they rise and fall like wall street stock
And they have an effect on our peace talk

Our opinions, mmm
My opinions, mmm (x3)

Congratulations, you have won
It's a year subscription of bad puns
And it makes your story of concern
And you set it up before it burns

Your opinions, mhm (x4)
Your opinions
"
ARTIST="Pink Floyd"
TITLE="Get Your Filthy Hands Off My Desert"
LYRICS="''Oi...Get your filthy hands off my desert!''
''What 'e say?''

Brezhnev took Afghanistan.
Begin took Beirut.
Galtieri took the Union Jack.
And Maggie, over lunch one day,
Took a cruiser with all hands.
Apparently, to make him give it back.
"
ARTIST="Pink Floyd"
TITLE="Run Like Hell"
LYRICS="''Pink Floyd, Pink Floyd''

Run, Run, Run, Run, Run, Run, Run, Run,
Run, Run, Run, Run, Run, Run, Run, Run.
You better make your face up in
Your favorite disguise.
With your button down lips and your
Roller blind eyes.
With your empty smile
And your hungry heart.
Feel the bile rising from your guilty past.
With your nerves in tatters
When the cockleshell shatters
And the hammers batter
Down the door.
You'd better run.

Run, Run, Run, Run, Run, Run, Run, Run,
Run, Run, Run, Run, Run, Run, Run, Run.
You better run all day
And run all night.
Keep your dirty feelings
Deep inside.
And if you're taking your girlfriend
Out tonight
You'd better park the car
Well out of sight.
Cause if they catch you in the back seat
Trying to pick her locks,
They're gonna send you back to mother
In a cardboard box.
You better run.

''Hey, open up! HaHaHaHaHaaaaaaaaaa!
[sound of car skidding, followed by loud scream]
''Hammer, Hammer''
"
ARTIST="Bruce Springsteen"
TITLE="Point Blank"
LYRICS="''Point Blank''

Do you still say your prayers little darling
Do you go to bed at night
Praying that tomorrow, everything will be allright
But tomorrow's fall in number in number one by one
You wake up and you're dying you don't even know what from

Well they shot you point blank you been shot in the back
Baby point blank you been fooled this time, little girl that's a fact
Right between the eyes baby, point blank
Right between the pretty lies that they tell
Little girl you fell

You grew up where young girls they grow up fast
You took what you were handed and left behind what was asked
But what they asked baby wasn't right
You didn't have to live that live
I was gonna be your Romeo you were gonna be my Juliet
These days you don't wait for Romeo's, you wait on that welfare check
And on all the pretty things that you can't ever have and on all the promises

That always end up point blank, shot between the eyes
Point blank like little white lies you tell to ease the pain
You're walking in the sights, girl of point blank
And it's one false move and baby the lights go out

Once I dreamed we were together again
Baby you and me
Back home in those old clubs the way we used to be
We were standing at the bar it was hard to hear
The band was playing loud and you were shouting something in my ear
You pulled my jacket off and as the drummer counted four
You grabbed my hand and pulled me out on the floor
You just stood there and held me, then you started dancing slow
And as I pulled you tighter I swore I'd never let you go

Well I saw you last night down on the avenue
Your face was in the shadows but I knew that it was you
You were standing in the doorway out of the rain
You didn't answer when I called out your name
You just turned and then you looked away 
Like just another stranger waiting to get blown away

Point blank, right between the eyes
Point blank, right between the pretty lies you fell
Point blank, shot straight through the heart

Yea point blank, you've been twisted up till you've become just another part of it
Point blank, you're walking in the sights
Point blank, living one false move, just one false move away
Point blank, they caught you in their sights
Point blank, did you forget how to love, girl did you forget how to fight
Point blank, they must have shot you in the head
Cause point blank, bang bang baby you're dead
"
ARTIST="Nirvana"
TITLE="I Hate Myself And I Want To Die (Demo)"
LYRICS="''Ready?''

Even if you own a wife
Even if you like in my state
I could never want a bribe
I've been there no matter what that 

In the someday, what's that sound?
In the sun bathe, what's that sound?
In the someday, what's that sound?
In the sun bathe ...

Even if you wanted light
I could never matter to play
Even if you want a life
Even if I like it, you're sad 

In the someday, what's that sound?
In the sun bathe, what's that sound?
In the someday, what's that sound?
In the sun bathe, what's that sound?

Even if you own a wife
Even if you wanted one thing
I could never want a life
I could never only one day

In the someday, what's that sound?
In the sun bathe, what's that sound?
In the someday, what's that sound?
In the sun bathe, what's that sound?
"
ARTIST="Cure, The"
TITLE="Just Like Heaven (Dizzy Mix)"
LYRICS="''Show me, show me, show me how you do that trick
The one that makes me scream,'' she said
''The one that makes me laugh,'' she said
And threw her arms around my neck
''Show me how you do it and I promise you 
I promise that I'll run away with you
I'll run away with you'' 
Spinning on that dizzy edge
I kissed her face and kissed her head
And dreamed of all the different ways I had
To make her glow
''Why are you so far away?'' she said
''Why won't you ever know that I'm in love with you?
That I'm in love with you?''

You
Soft and only
You
Lost and lonely
You
Strange as angels
Dancing in the deepest oceans
Twisting in the water
You're just like a dream...

Daylight licked me into shape
I must have been asleep for days
And moving lips to breathe her name
I opened up my eyes
And found myself alone 
Alone
Alone above a raging sea
That stole the only girl I loved
And drowned her deep inside of me

You
Soft and only
You
Lost and lonely
You 
Just like heaven
"
ARTIST="Michael Jackson"
TITLE="They Don't Care About Us"
LYRICS="''Skin head, dead head
Everybody gone bad
Situation, aggravation
Everybody allegation
In the suite, on the news
Everybody dog food
Bang bang, shot dead
Everybody's gone mad

All I wanna say is that
They don't really care about us
All I wanna say is that
They don't really care about us

Beat me, hate me
You can never break me
Will me, thrill me
You can never kill me
Jew me, Sue me
Everybody do me
Kick me, kike me
Don't you black or white me

All I wanna say is that
They don't really care about us
All I wanna say is that
They don't really care about us

Tell me what has become of my life
I have a wife and two children who love me
I am the victim of police brutality, now
I'm tired of bein' the victim of hate
You're rapin' me of my pride
Oh, for God's sake
I look to heaven to fulfill its prophecy...
Set me free

Skin head, dead head
Everybody gone bad
trepidation, speculation
Everybody allegation
In the suite, on the news
Everybody dog food
black man, black mail
Throw your brother in jail

All I wanna say is that
They don't really care about us
All I wanna say is that
They don't really care about us

Tell me what has become of my rights
Am I invisible because you ignore me?
Your proclamation promised me free liberty, now
I'm tired of bein' the victim of shame
They're throwing me in a class with a bad name
I can't believe this is the land from which I came
You know I do really hate to say it
The government don't wanna see
But if Roosevelt was livin'
He wouldn't let this be, no, no

Skin head, dead head
Everybody gone bad
Situation, speculation
Everybody litigation
Beat me, bash me
You can never trash me
Hit me, kick me
You can never get me

All I wanna say is that
They don't really care about us
All I wanna say is that
They don't really care about us

Some things in life they just don't wanna see
But if Martin Luther was livin'
He wouldn't let this be

Skin head, dead head
Everybody gone bad
Situation, segregation
Everybody allegation
In the suite, on the news
Everybody dog food
Kick me, strike me
Don't you wrong or right me

All I wanna say is that
They don't really care about us
All I wanna say is that
They don't really care about us

All I wanna say is that
They don't really care about us
All I wanna say is that
They don't really care about us

All I wanna say is that
They don't really care about us
All I wanna say is that
They don't really care about us''
"
ARTIST="Ramones"
TITLE="Spiderman"
LYRICS="''Spiderman''

Spiderman, Spiderman Does whatever a spider can
Spins a web any size Catches thieves just like flies
Look out, here comes the Spiderman

Is he strong? Listen Bud He's got radioactive blood
Can he swing from a thread ? Take a look overhead
Hey, there! There goes the Spiderman

In the chill of the night, At the scene of a crime
Like a streak of light, He arrives just in time

Spiderman, Spiderman Friendly neighborhood, Spiderman
Wealth and fame, is ignored Action is his reward
Look out, here comes the Spiderman

In the chill of the night At the scene of a crime
Like a streak of light He arrives just in time

Spiderman, Spiderman Friendly neighborhood, Spiderman
Wealth and fame, is ignored Action is his reward
To him, life's a great big bang up Whenever there's a hang up
You'll find the Spiderman!
"
ARTIST="Nirvana"
TITLE="Help Me, I'm Hungry"
LYRICS="''That's it''

Until my tensions
Feed me, I'm fucking hungry
Degrade me
I want my gun back

Like the fucking resume
Experience credentials
Experience the process
People freaking every day
White lights
Sitting inside
And you get sicker than another little pecker
Than a

Blasphemy

Hold me, I'm so pathetic
And study, all the sudden
Baby, suddenly find her
Daddy, exploring only

Like the fucking resume
Experience potentials
Experience the process
People freaking every day
White lights
Sitting inside
And you get sicker than another little pecker
Burn me
It's to potentially grade me
I'm fucking hungry
Feed me, the wells of comfort
Exzume me
I want my complex back

A wicked man
Picked off the scabs and fed them
To the pigeons
Help him, he is so cornered
Kill him, your mercy whore will

Lights are fucking around with me
Experience potentials
Experience the process
People freaking every day
White lights
Really inside
And you get sicker than ahhhhhhh
Help me, fucking hoses
Help me, until my tensions
Graise me, I'm really hungry
To gravy, I want my complex back

''Thank you and, good night''
"
ARTIST="Bob Dylan"
TITLE="All Along the Watchtower"
LYRICS="''There must be some way out of here,'' said the joker to the thief,
''There's too much confusion, I can't get no relief.
Businessmen, they drink my wine, plowmen dig my earth,
None of them along the line know what any of it is worth.''

''No reason to get excited,'' the thief, he kindly spoke,
''There are many here among us who feel that life is but a joke.
But you and I, we've been through that, and this is not our fate,
So let us not talk falsely now, the hour is getting late.''

All along the watchtower, princes kept the view
While all the women came and went, barefoot servants, too.

Outside in the distance a wildcat did growl,
Two riders were approaching, the wind began to howl.
"
ARTIST="Rush"
TITLE="Xanadu"
LYRICS="''To seek the sacred river Alph
To walk the caves of ice
To break my fast on honey dew
And drink the milk of Paradise...''

I had heard the whispered tales
Of immortality
The deepest mystery
From an ancient book. I took a clue
I scaled the frozen mountain tops
Of eastern lands unknown
Time and Man alone
Searching for the lost - Xanadu

Xanadu -

To stand within The Pleasure Dome
Decreed by Kubla Khan
To taste anew the fruits of life
The last immortal man
To find the sacred river Alph
To walk the caves of ice
Oh, I will dine on honey dew
And drink the milk of Paradise

A thousand years have come and gone
But time has passed me by
Stars stopped in the sky
Frozen in an everlasting view
Waiting for the world to end
Weary of the night
Praying for the light
Prison of the lost - Xanadu

Xanadu -

Held within The Pleasure Dome
Decreed by Kubla Khan
To taste my bitter triumph
As a mad immortal man
Nevermore shall I return
Escape these caves of ice
For I have dined on honey dew
And drunk the milk of Paradise
"
ARTIST="Pearl Jam"
TITLE="Yellow Ledbetter"
LYRICS="''Unsealed, on a porch a letter sat
Then you said, 'I wanna leave it again'
Once I saw her on a beach of weathered sand
And on the sand I wanna leave it again, yeah
On a weekend, I wanna wish it all away, yeah
And they called and I said that I want what I said
And then I call out again
And the reason, oughta' leave her calm, I know
I said, 'I know what I wear, not a boxer or the bag'
Ah yeah...can you see them?
Out on the porch, yeah, but they don't wave
I see them, round the front way, yeah
And I know and I know I don't want to stay
Make me cry
I see, ooh...I don't know why there's something else
I wanna drum it all away
Oh, I said, I don't, I don't know a-where there's a boxer or the bag'
Ah yeah, can you see them?
Out on the porch, yeah, but they don't wave
I see them, round the front way, yeah
And I know, and I know, I don't wanna stay alone
I don't wanna stay
I don't, don't wanna
''
"
ARTIST="Jimi Hendrix"
TITLE="We Gotta Live Together"
LYRICS="''WE'D LIKE TO SAY, WE'D LIKE YOU TO CLAP
YOUR HANDS JUST ONE MORE TIME, AND SING
ALONG WITH US.''

HAAA HAAA HAAA

THE OLD HOUSE DOG
IS WAGGIN' HIS TALE
NOBODY LOVES HIM
HE'S DIRTY AS HELL
THEY PUT HIM IN HOME SWEET HELL
EVERYONE NOW
HOME SWEET HOME
HOME SWEET HOME
HOME SWEET HOME
GOT TO BE LOVE BESIDE YA
HOME SWEET HOME
THAT'S ALL YOU GOTTA HAVE LOVE BESIDE YA
HOME SWEET HOME
YEAH
HOME SWEET HOME
HOME SWEET HOME
HOME SWEET HOME
IT'S ALRIGHT
HOME SWEET HOME
YEAH YEAH
HOME SWEET HOME
HOME
HOME
HOME
HOME
ETC.
YEAH
IT'S ALL
IT'S ALL
YEAH
YEAH
YEAH
ETC.

WE GOT TO LIVE TOGETHER
YEAH
WE GOT TO LIVE TOGETHER
YEAH
WE GOT TO LIVE TOGETHER
YEAH
WE GOT TO LIVE TOGETHER
ETC.
"
ARTIST="Van Morrison"
TITLE="Frankie & Johnny"
LYRICS="''We'll take it a bit slower''
''This is, this is the, huh, this is the first song I ever learned, actually''

Frankie and Johnny were sweethearts
Lordy, how they could love
Swore to be true to each other
Yeah, true to the skies above
He was her man, wouldn't do her no wrong

And Frankie and Johnny went walkin'
And Johnny had on a new suit
Yeah, Frankie spent one-hundred dollar notes
Just to make her man look cute
He was her man, he wouldn't do her no wrong

Frankie went over to the barroom
Stopped for a bottle of beer
Said to the old bartender man
''Has my lover Johnny man been here?''
''He was my man, Lord, but he'd been doin' me wrong, so wrong.''

Yeah, Frankie looked over the transom door
And there to her great surprise
There sat her lover man Johnny
Makin' love to Nellie Bly
He was her man, but he was doin' her wrong

Well, Frankie lifted up her kimono dress
And she drew (ladaladalala) out a little .44
She shot once, twice, three times (three times) she shot him
And through that hardwood (door) floor
Yeah, she shot her man (yeah he was her man)
Well, but he been doin' her wrong yeah

He said,'' roll me over so careful ah
Roll me over so slow,
Oh roll me off to my left hand side,
Because your bullet hurt me so,
I was your man, but I been doin' you wrong.''

Play it Chris!
(Instrumental & trombone & guitar solo)

Well, they sent for Frankie's mother
Come down to Huddie's saloon
To see what's the matter with her boy
She come down, Frankie looked up at her
Here what she said:

She said, ''Oh Mrs. Johnson, oh forgive me please
Well I killed your lovin' son, Johnny
But I'm down on my bended knee
I shot your man, 'cause he was doin' me wrong ah'.

She said, ''I'll forgive you Frankie,
She said, I'll forgive you not, not
For killin' lovin' son Johnny,
He's the only support that I've got,
'Lord, you shot my man and he was doin' you wrong.''

Well, the last time I seen Frankie
She was a-sittin' in a dungeon cell
She would be there lonely, herself
With no one there to care
She shot her man, a-he'd been doin' her wrong, so wrong

Well, bring out the rubber tired (hearse) so long
You gotta bring out your pony and trap
Yeah, they're gonna take Johnny, Johnny to the cemetery (graveyard)
And he ain't never coming back
Well, he was her man
Oh, but he been doin' her wrong, so wrong

Well, the story ain't got no moral, Lordy
But the story ain't got no end
Well, the story only goes to show
That there ain't no damn good in men!
She shot her man (he was her man)
But he was doin' her wrong

Yeah, ba-da-ba-ba-da-ba-ba-da-ba-ba-ba-ba.
Woo
"
ARTIST="Nirvana"
TITLE="Old Age"
LYRICS="''We're rollin...'' 

One more day to complete my service 
One more hour to decay my nerves 
Wondering how I'm gonna find a way 
It's over 

One more day to complete my service 
One more time here to find my servant
One more day to find a way 
It's over 

She seen through me and mine 
And I know a later time 
We could make it with you 
We're the same 

Old age (x4) 

One more day to complain, my servant 
One more doubt here to find a servant 
Wondering how I'm gonna find a way 
It's over 

Wondering how I'm here date my cover 
One more doubt here to save my nerves 
Wondering how I'm gonna find a way 
It's over 

She seen through me and mine 
And I know a later time 
We and we're you to you 
Leave the soul 

Old age 

Just you need and read you free 
Hmmm 
And knew 
You read 
You flew 
Ooo 
Hmmmmm 

One more day to complete my service 
One more hour here to find my nerves 
Someday I'm gonna find a way 
It's over 

One more doubt here to claim my supper 
I can have anything you wanted 
Wondering how I'm gonna find a way 
It's over 

He seemed to read minds 
And I know we're out of time 
Breathe away here with you 
Dream the same on the dew 
Breathe the same on her 
Breathe to moan on a man 
Breathe and shame on you 
He's late 

Old age 

''...or we could fade out''
"
ARTIST="Prince"
TITLE="My Computer"
LYRICS="''Welcome, you've got mail'' {AOL sample} 
(Computer) {sample repeats in BG} 
It was Sunday night, instead of doing what I usually do I.. 

CHORUS: 
I scan my computer looking for a site 
Somebody to talk to, funny and bright 
I scan my computer looking for a site 
Make believe it's a better world, a better life 

Nothing on TV I ain't seen before 
Another murder on the news, I can't take no more 
Evil Incorporated, blowing up bombs and thangs 
I have a child, huh, I have a lot to explain 
I could write a letter, but who would I send it to? 
It was Sunday night, instead of doing what I usually do I.. 

CHORUS 

I called an old friend of mine just the other day 
No congratulations, no respect paid 
All she did was wonder if the rumors were true 
I said - ''No, I ain't dead yet, but uh.. what about you?'' 
I can count my friends with a peace sign: one, two 
It was Sunday night, instead of doing what I usually do I.. 

I scan my computer looking for a site 
Somebody to talk to, funny and bright (Oh) 
I scan my computer looking for a site 
Make believe it's a better world, a better life (A better life) 

I got no mail, my computer 

I told them I don't wanna see a doctor unless he's lonely too
Every Sunday night, instead of doing what I usually do I.. 

I scan my computer looking for a site 
Somebody to talk to, funny and bright 
I scan my computer looking for a site 
Make believe it's a better world (Make believe it's a better world) 
A better life {x52} 

''Goodbye'' {AOL sample}
"
ARTIST="Queen"
TITLE="Innuendo"
LYRICS="''While the sun hangs in the sky and the desert has sand
While the waves crash in the sea and meet the land
While there's a wind and the stars and the rainbow
Till the mountains crumble into the plain
Oh yes we'll keep on tryin'
Tread that fine line
Oh we'll keep on tryin' yeah
Just passing our time
While we live according to race, colour or creed
While we rule by blind madness and pure greed
Our lives dictated by tradition, superstition, false religion
Through the eons, and on and on
Oh yes we'll keep on tryin'
We'll tread that fine line
Oh we'll keep on tryin'
Till the end of time x2

Through the sorrow all through our splendour
Don't take offence at my innuendo

You can be anything you want to be
Just turn yourself into anything you think that you could ever be
Be free with your tempo, be free be free
Surrender your ego - be free, be free to yourself

Oooh, ooh -
If there's a God or any kind of justice under the sky
If there's a point, if there's a reason to live or die
If there's an answer to the questions we feel bound to ask
Show yourself - destroy our fears - release your mask
Oh yes we'll keep on trying
Hey tread that fine line
Yeah we'll keep on smiling yeah
And whatever will be - will be
We'll just keep on trying x2
Till the end of time x3 ''
"
ARTIST="Fleetwood Mac"
TITLE="Sentimental Lady"
LYRICS="''You are here and warm
But I could look away and you'd be gone
Cause we live in a time
When meaning falls in splinters from our lives
And that's why i've travelled far
Cause I come so together where you are

And all of the things that I said that I wanted
Come rushing by in my head when I'm with you
14 joys and a will to be merry
And all of the things that we say are very
Sentimental gentle wind
Blowing through my life again
Sentimental lady
Gentle one

Now you are here today
But easily you might just go away
Cause we live in a time
When paintings have no color, words don't rhyme
And that's why I've travelled far
Cause I come so together where you are

And all of the things that I said that I wanted
Come rushing by in my head when I'm with you
14 joys and a will to be merry
And all of the things that we say are very
Sentimental gentle wind
Blowing through my life again
Sentimental lady
Gentle one

You are here and warm
But I could look away and you'd be gone
Cause we live in a time
When meaning falls in splinters from our lives
And that's why I've travelled far
Cause I come so together where you are

Yes and all of the things that I said that I wanted
Come rushing by in my head when I'm with you
14 joys and a will to be merry
And all of the things that we say are very
Sentimental gentle wind
Blowing through my life again
Sentimental lady
Gentle one

Sentimental gentle wind
Blowing through my life again
Sentimental lady
Gentle one

Sentimental gentle wind
Blowing through my life again
Sentimental lady
Gentle one

Well sentimental gentle wind
Blowing through my life again
Sentimental lady
Gentle one''
"
ARTIST="Cure, The"
TITLE="Wendy Time"
LYRICS="''You look like you could do with a friend'' she said
''You look like you could use a hand
Someone to make you smile'' she said
''Someone who can understand
Share your trouble
Comfort you
Hold you close
And I can do all of these...
I think you need me here with you''

''You look like you could do with a sister'' she said
''You look like you need a girl to call your own... like...
Fabulous! Fabulous!
Call me Fabulous!''
And rubbing her hands so slow
''You stare at me all strange'' she said
''Are you hungry for more?''
''I've had enough'' I said
''Please leave me alone
Please go''

It doesn't touch me at all
It doesn't touch me at all

''You know that you could do with a friend'' she said
''You know that you could use a word
Like feel or follow or fuck'' she said
And laughing away as she turned
''You're everything but no-one
Like the last man on earth''
''And when I die'' I said
I'll leave you it all''
Door closes...
Leaves me cold

It doesn't touch me at all
It doesn't touch me at all
"
ARTIST="Blondie"
TITLE="Rockbird"
LYRICS="''some,'' said the jaybird to the cockatoo, 
''want a commitment from inside the zoo''.
''say, hey birdbrain, why be sly? 
tell me how a rockbird can learn to fly!''
''hello joe! whadooya know? 
i just got back from the animal show! 
i left my history teacher sitting in the bleachers 
and got back in time to see the second half of creature features!''
Rockbird (pretty boy).
Rockbird (pretty boy).
Fast as light.
Rockbird (pretty boy).
Rockbird (pretty boy).
Meteorite.
Back at the compound they start to get up, 
looking at the bottom of an empty cup.
''say, hey, they got the tropics with the migratory!''
''back to basics, a tweedle dee dee.''
''i got to get a go-go, get me outa this cage! 
birdland dancing is all the rage.''
''i got to get me up there for a bird's eye view. 
it's bird walking weather, see ya back at the zoo!''
"
ARTIST="Elvis Presley"
TITLE="Rip It Up"
LYRICS="'Cause it's Saturday nite and I just got paid

Fool about my money don't try to save
My heart says go, go
Have a time 'cause it's Saturday nite
And I'm feelin' fine

I'm gonna rip it up
I'm gonna rock it up
I'm gonna shake it up
I'm gonna ball it up
I'm gonna rip it up
And ball tonite

I got a date and I won't be late
Pick her up in my '88'
Shag it on down to the union hall
When the music starts jumpin'
I'll have a ball 

Along about 10 I'll be flying high
Rocking on out into the sky
I don't care if I spend my gold
'Cause tonite I'm gonna be one happy soul
"
ARTIST="Cure, The"
TITLE="Burn"
LYRICS="'Don't look, don't look,' the shadows breathe
Whispering me away from you
'Don't wake at night to watch her sleep
You know that you will always lose
This trembling, adored, tousled birdmad girl...'
But every night I burn
Every night I call your name
Every night I burn
Every night I fall again

'Oh, don't talk of love,' the shadows purr
Murmuring me away from you
'Don't talk of worlds that never were
The end is all that's ever true
There's nothing you can ever say
Nothing you can ever do...'
Still every night I burn
Every night I scream your name
Every night I burn
Every night the dream's the same
Every night I burn
Waiting for my only friend
Every night I burn
Waiting for the world to end

'Just paint your face,' the shadows smile
Slipping me away from you
'Oh, it doesn't matter how you hide
Find you if we're wanting to
So slide back down and close your eyes
Sleep a while, you must be tired...'
But every night I burn
Every night I call your name
Every night I burn
Every night I fall again
Every night I burn
Scream the animal scream
Every night I burn
Dream the crow black dream
Every night I burn
Scream the animal scream
Every night I burn
Dream the crow black dream

Dream the crow black dream
Dream the crow black dream
Dream the crow black dream
"
ARTIST="Cure, The"
TITLE="The 13th"
LYRICS="'Everyone feels good in the room,' she swings
'Two chord cool in the head,' she sings
'A-buzz a-buzz a-buzzing like them killer bees...'
Tell me this is not for real
Please simply this is not for real...

From time to time her eyes get wide
And she's always got them stuck on me
I'm surprised at how hot honey-colored and hungry she looks
And I have to turn away to keep from bursting
Yeah I feel that good

She slips from the stage
A foot no more
But it seems to take an hour for her to reach the floor
And the two chord cool still grooves
As she slides towards me smooth as a snake
I can't swallow I just start to shake
And I just know this is a big mistake
Yeah but it feels good!

Do it to me! Do it to me! Do it to me! Do it to me!
Do it to me! Do it to me! Do it to me!

'If you want I can take you on another kind of ride...'
'Believe me I would but...'
Deep inside the 'but' is 'please'
I am yearning for another taste
And my shaking is 'yes'

'You will be all the things in the world you've never been
See all the things in the world you've never seen
Dream all the things in the world you've never dreamed...'
But I think I get a bit confused
Am I seducing or being seduced?

Oh I know that tomorrow I'll feel bad
But I really couldn't care about that
She's grinning, singing, spinning me round and round
Smiling as I start to fall
Her face gets big, her face gets small
It's like tonight I'm really not me at all
And it feels good!

Do it to me! Do it to me! Do it to me! Do it to me!
Do it to me! Do it to me! Do it to me!

It feels good!
"