in MainWindows setupUI

    std::vector <Song> allSongs = m_ctrl->geAll(true);
    for(auto s: allSongs){
        QListWidgetItem* w = new QListWidgetItem(s.toString());

        m_listSongs->addItem(w);
    }


in main.cpp

    Repository* repo = new FileRepository("data.txt");
//    repo = new DBRepo("db.sql");

    SongController* ctrl = new SongController(repo);

    MainWindow w(ctrl);

in mainWindow.h

    SongController* m_ctrl;

//    vector<Song> allSongs;


addPressedButton

    m_ctrl->addSong(title.toStdString(), artist.toStdString(), duration.toDouble(), link.toStdString());

//    allSongs.push_back(song);